
#ifndef NRF24L01_CONFIG_H
#define NRF24L01_CONFIG_H

#define  TX_ADDR        {0x12,0x34,0x56,0x78,0xF0}
#define  RX_ADDR0       {0x12,0x34,0x56,0x78,0xA0}
#define  RX_ADDR1       {0x12,0x34,0x56,0x78,0xA1}
#define  RX_ADDR2       0xA2
#define  RX_ADDR3       0xA3
#define  RX_ADDR4       0xA4
#define  RX_ADDR5       0xA5


#define  DYN_PAYLOAD    1


#endif
